In [2]:
import pandas as pd
from sqlalchemy import create_engine  
import mysql.connector

df = pd.read_csv("SuperstoreDataset.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ship Mode      9994 non-null   object
 1   Customer ID    9994 non-null   object
 2   Customer Name  9994 non-null   object
 3   Segment        9994 non-null   object
 4   Country        9994 non-null   object
 5   City           9994 non-null   object
 6   State          9994 non-null   object
 7   Postal Code    9994 non-null   int64
 8   Region         9994 non-null   object
 9   Product ID     9994 non-null   object
 10  Category       9994 non-null   object
 11  Sub-Category   9994 non-null   object
 12  Product Name   9994 non-null   object
 13  Sales          9994 non-null   float64
 14  Quantity       9994 non-null   int64
 15  Discount       9994 non-null   float64
 16  Profit         9994 non-null   float64
 17  Unnamed: 17    0 non-null      float64
dtypes: float64(4), int64(2), object(12)
memory usage: 1.4+ MB

In [3]:
# Criando um dicionário para alterar o nome ds colunas em portugues
mapeamento_colunas = {
    'Ship Mode': 'Modo de Envio',
    'Customer ID': 'ID do Cliente',
    'Customer Name': 'Nome do Cliente',
    'Segment': 'Segmento',
    'Country': 'País',
    'City': 'Cidade',
    'State': 'Estado',
    'Postal Code': 'Código Postal',
    'Region': 'Região',
    'Product ID': 'ID do Produto',
    'Category': 'Categoria',
    'Sub-Category': 'Subcategoria',
    'Product Name': 'Nome do Produto',
    'Sales': 'Vendas',
    'Quantity': 'Quantidade',
    'Discount': 'Desconto',
    'Profit': 'Lucro',
    'Unnamed: 17': 'Coluna Desconhecida'
}

df.rename(columns=mapeamento_colunas, inplace=True)


df

,Modo de Envio,ID do Cliente,Nome do Cliente,Segmento,País,Cidade,Estado,Código Postal,Região,ID do Produto,Categoria,Subcategoria,Nome do Produto,Vendas,Quantidade,Desconto,Lucro,Coluna Desconhecida
0,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,NaN
1,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,NaN
2,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,NaN
3,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,NaN
4,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,NaN
9990,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,NaN
9991,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,NaN
9992,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,NaN
9993,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,NaN

In [4]:
#Apagando a coluna poluída
df.drop(columns=['Coluna Desconhecida'], inplace=True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Modo de Envio    9994 non-null   object
 1   ID do Cliente    9994 non-null   object
 2   Nome do Cliente  9994 non-null   object
 3   Segmento         9994 non-null   object
 4   País             9994 non-null   object
 5   Cidade           9994 non-null   object
 6   Estado           9994 non-null   object
 7   Código Postal    9994 non-null   int64
 8   Região           9994 non-null   object
 9   ID do Produto    9994 non-null   object
 10  Categoria        9994 non-null   object
 11  Subcategoria     9994 non-null   object
 12  Nome do Produto  9994 non-null   object
 13  Vendas           9994 non-null   float64
 14  Quantidade       9994 non-null   int64
 15  Desconto         9994 non-null   float64
 16  Lucro            9994 non-null   float64
dtypes: float64(3), int64(2), object(12)
memory usage: 1.3+ MB

In [6]:
# Criando tabela cliente
cliente = df[['ID do Cliente', 'Nome do Cliente', 'Segmento', 'País', 'Cidade', 'Estado', 'Código Postal', 'Região']]
cliente

,ID do Cliente,Nome do Cliente,Segmento,País,Cidade,Estado,Código Postal,Região
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South
1,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South
2,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West
3,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South
4,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South
...,...,...,...,...,...,...,...,...
9989,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180,South
9990,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West
9991,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West
9992,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West
9993,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,92683,West

In [7]:
produtos= df[['ID do Produto','Categoria','Subcategoria','Nome do Produto']]
produtos

,ID do Produto,Categoria,Subcategoria,Nome do Produto
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System
...,...,...,...,...
9989,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle
9990,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...
9991,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone
9992,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5"""
9993,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou..."

In [8]:
pedido = df[['Modo de Envio','Vendas','Quantidade','Desconto','Lucro']]
pedido

       Modo de Envio    Vendas  Quantidade  Desconto     Lucro
0       Second Class  261.9600           2      0.00   41.9136
1       Second Class  731.9400           3      0.00  219.5820
2       Second Class   14.6200           2      0.00    6.8714
3     Standard Class  957.5775           5      0.45 -383.0310
4     Standard Class   22.3680           2      0.20    2.5164
...              ...       ...         ...       ...       ...
9989    Second Class   25.2480           3      0.20    4.1028
9990  Standard Class   91.9600           2      0.00   15.6332
9991  Standard Class  258.5760           2      0.20   19.3932
9992  Standard Class   29.6000           4      0.00   13.3200
9993    Second Class  243.1600           2      0.00   72.9480

[9994 rows x 5 columns]

In [9]:
#Fazendo conexão python com mysql 


host = 'localhost'
user = 'root'
password = 'admin'
database = 'ecommerce'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')

In [ ]:
# Inserir dados nas tabelas
cliente.to_sql('Clientes', con=engine, if_exists='append', index=False)
produtos.to_sql('Produtos', con=engine, if_exists='append', index=False)
pedido.to_sql('Pedidos', con=engine, if_exists='append', index=False)

In [ ]:
#Fechando a conexão
engine.dispose()